# WeatherAPI

./: README.md  WeatherAPI.sln
src/WeatherAPI.Application/: DependencyInjection.cs  WeatherAPI.Application.csproj
src/WeatherAPI.Application/DTOs/: CurrentWeatherDto.cs  DailyForecastDto.cs  WeatherForecastDto.cs
src/WeatherAPI.Application/Handlers/: GetCurrentWeatherHandler.cs  GetWeatherForecastHandler.cs
src/WeatherAPI.Application/Queries/: GetCurrentWeatherQuery.cs  GetWeatherForecastQuery.cs
src/WeatherAPI.Domain/Common/: Result.cs
src/WeatherAPI.Domain/Entities/: CurrentWeather.cs  DailyForecast.cs  WeatherForecast.cs
src/WeatherAPI.Domain/Interfaces/: IWeatherService.cs
src/WeatherAPI.Infrastructure/: DependencyInjection.cs  WeatherAPI.Infrastructure.csproj
src/WeatherAPI.Infrastructure/Configuration/: WeatherApiSettings.cs
src/WeatherAPI.Infrastructure/Models/: ConditionData.cs  CurrentData.cs  DayData.cs  ForecastData.cs  ForecastDayData.cs  LocationData.cs  WeatherApiCurrentResponse.cs  WeatherApiForecastResponse.cs
src/WeatherAPI.Infrastructure/Services/: WeatherService.cs
src/WeatherAPI.WebAPI/: Program.cs  WeatherAPI.WebAPI.csproj  WeatherAPI.WebAPI.http  appsettings.Development.json  appsettings.json
src/WeatherAPI.WebAPI/Controllers/: WeatherController.cs
src/WeatherAPI.WebAPI/Properties/: launchSettings.json
